@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 375px;
}

.container{
    background-color: hsl(210, 46%, 95%);
    padding-inline: 1.5rem;
    display: grid;
    gap: 1.5rem;
    margin-top: 5vh;
    padding-top: 2rem;
    border-radius: 1.1rem;
}

.card{
    padding: 1.5rem 2rem;
    border-radius: 1.1rem;
}

.card img{
    border: 2px solid white;
    border-radius: 50%;
}

.info-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
}

.name-container{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;

}

.card P{
    font-size: 0.8rem;
    line-height: 1.2rem;
    font-weight: 500;
    opacity: 70%;
    margin-top: 1rem;
}

.verified{
    font-size: 0.8rem;
    opacity: 50%;
}

.card-1{
    background-color: hsl(263, 55%, 52%);
    color: white;
    border: 2px solid hsl(263, 55%, 52%);
}

.card-2{
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.card-3{
    background-color: white;
    color: hsl(217, 19%, 35%);
}

.card-4{
    background-color: hsl(219, 29%, 14%);
    color: white;
}

.card-5{
    background-color: white;
    color: hsl(217, 19%, 35%);
}

@media screen and (min-width:1280px) {
    .container{
        min-width: 90vw;;
        max-width: 1440px;
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 2rem 3rem;
        margin-bottom: 2rem;
    }   

    .grid-row-span-2{
        grid-row: span 2;
    }

    .grid-col-span-2{
        grid-column: span 2;
    }

    .card-3{
        grid-column-start: 1;
        grid-row-start: 2;
    }
    .card-5{
        grid-column-start: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}